.project-top-container {
    /* padding: 2rem; */
    padding-bottom: 0;
}

.project-top-actions {
    display: grid;
    grid-template-columns: 1fr 15rem;
}

.project-top-actions-left {
    justify-self: flex-start;
    width: 100%;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 0 0.5rem;
    border: var(--secondary-border);
    border-radius: 8px;
    height: 3.6rem;
    font-size: 1.3rem;
    width: 40rem;
    margin-top: 10px;
    margin-right: 1rem;
    margin-left: 1rem;
}

.search-box input {
    border: none;
    outline: none;
    height: 100%;
    width: 100%;
    color: black;
}
.project-top-actions .project-tags {
    width:25%;
    margin-top: 10px;
}

.btn-outline {
    padding: 0.8rem 1.6rem;
    cursor: pointer;
    border-radius: 20px;
    font-size: 1.2rem;
    color: #3D405B;
    font-weight: 500px;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    height: 3.6rem;
    min-width: 8rem;
    background-color: white;
    margin-top: 10px;
    font-weight:bold;
    margin-right: 4px;
    border-color: #3D405B;

}

.btn-outline:hover {
    background-color: #D3D4DA;
    color: #3D405B;
    /* box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.5); */
}

.btn-outline:active{
    background-color: #3D405B;
    color: white;
    /* fill: var(--text-white-color); */

}
.btn-outline:active svg {
    /* fill: white; */
    fill: var(--text-white-color) !important;
}


.add-project-icon {
    margin-right: 0.2rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 1rem;
    padding: 1rem;
    row-gap: 1rem;
    max-height: 90%;
    overflow-y: auto;
    /* margin-top: 2rem; */
    margin-bottom: 2rem;
}

.selected-tag{
    padding: 1rem;
    display: flex;
}

.tag-container{
    display: flex;
    align-items: center; 
    border: 2px solid #F3CF96; 
    border-radius: 24px;
    background-color: #FAF8EB;
    padding: 5px 10px; 
    margin: 0 5px;  
}

.tag-green-container{
    display: flex;
    align-items: center; 
    border: 2px solid  #AACBBA; 
    border-radius: 24px;
    background-color: #ebfaec;
    padding: 5px 10px; 
    margin: 0 5px;  
}
.tag-green-container p {
    margin: 0; 
    display: flex; 
    align-items: center; 
    margin-left: 5px;
}

.tag-container p {
    margin: 0; 
    display: flex; 
    align-items: center; 
    margin-left: 5px;
}
.tag-list{
    background-color: #FAF8EB;
    border-radius: 24px;
    border: 2px solid #F3CF96;
    padding: 5px;
    margin:3px;
}


.project-item {
    background-color: #FBEFDA;
    border-radius: 8px;
    height: 290px;
    color: black;
}

.project-title {
    display: flex;
    align-items: center;
    color: black;
    background-color: #F3CF96;
    font-weight: bold;
    border-radius: inherit;
    margin: 0.5rem;
    height: 10%;
    overflow: hidden;
}

.project-title> :first-child {
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}

.project-info {
    width: 100%;
    height: 70%;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
}
.project-info span{
    color:black;
    margin: 3px;
}

.project-tags {
    width: 100%;
    height: 15%;
    padding-bottom: 20px;
}

.project-item:hover,
.project-item-active {
    box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.2) !important;
}

@media only screen and (max-width: 35em) {

    /* 35em = 560px */
    .search-box {
        width: 100%;
    }

    .project-container {
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem 1rem;
    }
    .project-top-container {
        padding: 2rem 1rem 0 1rem;
    }
    .project-top-actions {
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }

    .project-top-actions .btn-outline{
        width: 15rem;
        justify-self: flex-end;
    }

    .project-top-actions-left {
        justify-content: space-between;
    }
    .project-top-actions .project-tags {
        width:50%;
        margin-top: 10px;
    }
    
}
